<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='effective_date']" position="replace">
        <field name="start_date"/>
        <label name="end_date"/>
        <field name="end_date"/>
    </xpath>
</data>