<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@name='effective_date']" position="before">
        <label name="start_date" />
        <field name="start_date" />
        <label name="end_date"/>
        <field name="end_date"/>
    </xpath>
</data>
